# friends



https://hotblackrobotics.github.io/en/blog/2018/02/26/ros-custom-messages/


Face detection and recognition to make friends

sudo apt install python3-venv libgl1-mesa-glx cmake build-essential libx11-dev python3-dev

python3 -m venv .
. bin/activate

pip install opencv-contrib-python pillow face_recognition playsound vext vext.gi




http://wiki.ros.org/ROS/Tutorials/CreatingPackage#ROS.2BAC8-Tutorials.2BAC8-catkin.2BAC8-CreatingPackage.Creating_a_catkin_Package
http://wiki.ros.org/rosserial_arduino/Tutorials/Adding%20Custom%20Messages
http://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv#Common_step_for_msg_and_srv
https://atadiat.com/en/e-rosserial-arduino-introduction/
